xrv 011011001111111001111110.

nudo corpore. 9, 3 flecteret - plecteret. 10, 7 senex
eontra Lacon - latrans contra senex. ib.9 lauda, si
- laudasti.

App. 1, 5 tibi quam partem quamvis parvam in·
pertiar¹ L. Μ. ¹—-q. p. q. p. i. 1. 2,10magn0 haee eon·
silio qui negarit homiuibus L. M. - h. q. u. m. e.
homini. 3, 17 aliam - alium. 6, 6 Pytho L. M. -
Pythia. 7,4 risus sum L. M. - sum visus. 10510.
geni L. M. - ingenii. 8, 17 primi quin mussant L. M.
{a'uMLMMMMMat 9102 161111ῗῖ111111] sperirtrL'M' M
detines L. M. - retines. 11, 2 vidisset Phryx sophus —
0000 vidisset sophus. 11).9 superasse melior qui fuis-
set viribus - s. talem m. q. esset 1. 12, 13 sed add.
L. M. 13,1 postY-per. mu mulieris L. M. -vir·
ginis. ih. 17 01 aegram et L. M. - aegram sed. ib. 18.
19 correptus L. M. inpotentis L. M. - corruptus. im·
pudentis. 14, 6 (11110 splendida L. M. -splendida divi·
tis. 15, 7 videor tibi per me L. M. -p. m. 1. 1. 1108
ui L. M. - nisi. ib. 12 quam nun apparere est ut
dietum mulieri L. M.-eam n. a. u. d. e. m. ib. 13
omues 1111010 plena 10001 L. M. - 1. p. 1. 0. ib. 15 aliis
minare, me 00110 haud falles, ait L. M. - aliis mi·
uere, inquit, me non falles hera. 16, 2 gloriosum L. M.
- gloriose. post 1. 5 lacunam iudicavi. ib. 6 saeva su·
010100 - 000101001010. 17, 8 partus dolore 1010 con--
plesset sua L. M. - pari d. 1. deflesset 0. 20, 4 caneri
simul ut haeserunt L. M. - s. h. eauceres. 21, 12 010
·- male. 26 inser. 1. 7. lepus - lupus. ib. 1 celeripes -
001011 pede. iub at -- et. 28, 910010011. M. -- 10001.
29, 6 en cuncta! L.M.- um. interp. ib. 9 at-et, 30, 11
inems.. 0011005110,ρο1111111.111.-1.010001.
sed sum sd.

Ser. Bennae
cal. Iun. A. mucosum

 

