Du PHAEDRI VITA ΜΤ scalpris, xm

6, 9 nam et ubi tricandum et ubi currendum sit scio -
ubi sit tardandum et ultro currendum scio. 7, 25 age,
abire siquo est animus L. M. - age siquo abire e. a.
10, 49 rimasset - limasset. ib. 51 animus L. M. -
auris. 11, 3 roboris- corporis. 13, 1 fecerant quercu
—quercu fecerant. ib. 13 tali‘ius tulit sententia L. M.
—talem protulit sententiam. 15,1 palanti - balanti.
18,3 avibus- auribus. 19, 5 circumeunti -' cir·
cueunti. epil. 2 esse ridear ne tibi - pr. 1. n. t. r.
ib. 18 benficia L. M. - beneficio. .

lV. prol. 4 talis etiarn tituli est appetens- t. est e.
1.1. 1115 quo non pacto indagabit L. M. -quo pacto
demonstrabit. ib. 12 quia paucas ille ostendit, ego plures
iero - p. o. 1., 1. plures dissero. 2,1 ioculare tibi vide·
tur —- ioculari tibi videmur. ib. 15 alter similiter,
deinde perit 11 tertius - a. s. periit, deinde et tertius.
4, 5 redit - rediit. 5, 38 villamque - vites. 6, 2 quo·
rum et ·- euius. 7, 10 pontici. d. r. m. 378 ·- Ponti.
8, 4 cibo — cibi. 11,3 qui sacrilegio onustus -,- onustus
qui sacrilegio. 17 totamaeque-totam-quia. 11511- ,
xime L. M. ·- maximam. ib. 19 1., sed multo, replent -
a. sedulo r. ib. v. 35. 36 seclusi antiqua lectione reducta.
20, 3 intimam ·- ult. 22, 4 circum ire - circuire.
ib. 8 ut aiunt natus - natus ut aiunt. ib. Cia - Cea
2411111111. Or. ib. 11-17 111 ordinavi 11. 15. 12.
17. 16. 13. 14. 11 v. 17 iarn a Bentleio quo oportebat
loco constitutus. ib. 12 quom L. M. — quo. 21911-
gnera L. M. -.- sidera. ib. 14 censeas — sentiant. ib. 18
. dissimulans L. M. - dimissam. .

V, 1, 15 in conspectum meum - in conspectu meo.
3, 11 venia donari- veniam ei dari. ib. 13 quavis -“-
11111111Ῐ1111311111112311511ὲὲ11ῧέ
11 derisuri non spectaturi sedent - 11 derisurus non
spectaturus silet. 6 inser. add. aeque. 7, 13. 14 id l. g.
desiderare L. M. — et l. g.. desiderari. 17.18 ut incipiebat
ingredi Princeps, eum adducit pretio - et i. P. a duce
ingredi. Reductum pressit. 8, 2 nudo occipitio L. M.-

 

